# app.env
APP_DEBUG=
APP_MONGO_CONNECTION_URI=
APP_PAGE_SIZE=

# mongo.env
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# mongo-express.env
ME_CONFIG_MONGODB_ENABLE_ADMIN=
ME_CONFIG_MONGODB_AUTH_DATABASE=
ME_CONFIG_MONGODB_AUTH_USERNAME=
ME_CONFIG_MONGODB_AUTH_PASSWORD=
ME_CONFIG_MONGODB_URL=
ME_CONFIG_SITE_BASEURL=/mongo-express
