server {
  listen                      80;
  listen                      [::]:80;

  server_name                 music.com;
  server_tokens               off;
  charset                     utf8;

  access_log                  /var/log/nginx/access.log;
  error_log                   /var/log/nginx/error.log error;

  root                        /usr/src/app/;

#   ssl_certificate             /etc/ssl/certs/certificate.crt;
#   ssl_certificate_key         /etc/ssl/private/private.key;

  location /portainer/ {
    rewrite                   ^/portainer(/.*)$ $1 break;
    proxy_pass                http://portainer:9000;
    proxy_set_header          Host $host;
    proxy_set_header          Connection '';
  }

  location /mongo-express/ {
    proxy_pass                http://mongo-express:8081;
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass                http://app:5000;
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-Proto $scheme;

    proxy_read_timeout        300s;
    proxy_buffer_size         64k;
    proxy_buffers             4 64k;
    proxy_busy_buffers_size   64k;
  }
}
